apiVersion: v1
kind: ConfigMap
metadata:
  name: stock-poller-config
  namespace: stock
data:
  DELTA_THRESHOLD: '8.0'
  INFLUX_BUCKET_HISTORICAL: "historical"
  INFLUX_BUCKET_STOCK: "default"
  REDIS_HOST: "redis://redis-master.redis.svc.cluster.local"
  ALERT_HOST: "http://alert-service.stock.svc.cluster.local:5000/send_momentum_alert"
  REDIS_PORT: "6379"
  INFLUX_ORG: "influxdata"
  INFLUX_URL: "http://influx-influxdb2.influx.svc.cluster.local"
  MULTIPLIER_THRESHOLD: '4.5'
